# GitHubProject

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/audhil/medium/samplegithubapp/: BasicActivityTest.kt  ExampleInstrumentedTest.kt  UiGitHubDelegate.kt
app/src/androidTest/java/com/audhil/medium/samplegithubapp/di/: TestApplicationModule.kt
app/src/androidTest/java/com/audhil/medium/samplegithubapp/dispatcher/: MockServerDispatcher.kt
app/src/androidTest/java/com/audhil/medium/samplegithubapp/runner/: UiRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/audhil/medium/samplegithubapp/: GitHubDelegate.kt  MainActivity.kt  SampleGitHubApp.kt
app/src/main/java/com/audhil/medium/samplegithubapp/data/: AppAPIs.kt
app/src/main/java/com/audhil/medium/samplegithubapp/data/local/dao/: BaseDao.kt  PullDao.kt
app/src/main/java/com/audhil/medium/samplegithubapp/data/local/db/: AppDataBase.kt
app/src/main/java/com/audhil/medium/samplegithubapp/data/model/api/: AppExecutors.kt  ErrorLiveData.kt  GitHubResponse.kt  NetworkError.kt
app/src/main/java/com/audhil/medium/samplegithubapp/data/model/db/: PullEntity.kt
app/src/main/java/com/audhil/medium/samplegithubapp/data/remote/: AppAPIs.kt
app/src/main/java/com/audhil/medium/samplegithubapp/di/components/: GitHubAppComponent.kt
app/src/main/java/com/audhil/medium/samplegithubapp/di/modules/: GitHubAppModule.kt
app/src/main/java/com/audhil/medium/samplegithubapp/repository/: AppRepository.kt  BaseRepository.kt
app/src/main/java/com/audhil/medium/samplegithubapp/rx/: AppRxDisposableSubscriber.kt  AppRxExtensionFuncs.kt  AppRxSchedulers.kt  IRxListeners.kt
app/src/main/java/com/audhil/medium/samplegithubapp/ui/: DummyActivity.kt
app/src/main/java/com/audhil/medium/samplegithubapp/ui/base/: BaseActivity.kt  BaseLifeCycleActivity.kt  BaseViewModel.kt
app/src/main/java/com/audhil/medium/samplegithubapp/ui/dialog/: BaseDialogHelper.kt  DataDialogHelper.kt
app/src/main/java/com/audhil/medium/samplegithubapp/ui/launch/: FeedsAdapter.kt  LaunchActivity.kt  LaunchViewModel.kt
app/src/main/java/com/audhil/medium/samplegithubapp/ui/other/empty/: EmptyViewHolder.kt
app/src/main/java/com/audhil/medium/samplegithubapp/ui/other/loading/: LoadingItemViewHolder.kt
app/src/main/java/com/audhil/medium/samplegithubapp/ui/other/pagination/: EndlessRecyclerViewScrollListener.kt
app/src/main/java/com/audhil/medium/samplegithubapp/util/: AppBindings.kt  AppExtensionFuncs.kt  ConstantsUtil.kt  GLog.kt
app/src/main/res/drawable/: download.xml
app/src/main/res/layout/: activity_dummy.xml  activity_launch.xml  dialog_data.xml  empty_item.xml  feed_item.xml  loading_item.xml
app/src/main/res/menu/: menu_launch.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/audhil/medium/samplegithubapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
