// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    ext.gradleVersion = '3.4.1'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28

    archComponentsVersion = "1.1.1"

    materialLibVersion = "1.1.0-alpha05"

    constraintLayoutVersion = "1.1.3"
    cardViewVersion = "1.0.0"

    ktxVersion = "1.0.2"
    appCompatVersion = "1.0.2"

    retrofit2Version = "2.5.0"
    retrofit2LoggingVersion = "3.9.1"

    jUnitVersion = "4.12"
    espressoVersion = '3.1.1'
    testRunnerVersion = '1.1.1'

    rxJavaAdapterVersion = '1.0.0'
    rxJava2Version = '2.1.16'
    rxAndroidVersion = '2.0.1'

    dagger2Version = '2.21'

    glideVersion = '4.9.0'
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
